{
  "name": "tagam-delivery-customer-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "assets:tagam": "python scripts/prepare_tagam_assets.py",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/fcm": "^7.1.1",
    "@capacitor-community/native-audio": "^7.0.0",
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.2",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/device": "^7.0.2",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/geolocation": "^7.1.4",
    "@capacitor/local-notifications": "^7.0.2",
    "@capacitor/network": "^7.0.2",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/push-notifications": "^7.0.2",
    "@capacitor/share": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.2",
    "@capacitor/status-bar": "^7.0.2",
    "@capacitor/toast": "^7.0.2",
    "@capgo/capacitor-social-login": "^7.8.3",
    "@lucide/vue": "^1.16.0",
    "axios": "^1.16.1",
    "firebase": "^12.13.0",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.9.4",
    "lottie-web": "^5.13.0",
    "pinia": "^3.0.4",
    "pusher-js": "^8.5.0",
    "swiper": "^12.1.4",
    "vue": "^3.5.34",
    "vue-i18n": "^11.4.2",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.12"
  }
}
